<!DOCTYPE html><!-- Last Published: Sat Sep 28 2024 21:32:17 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.bytandym.com" data-wf-page="6570dd1503394a3c931ce41c" data-wf-site="623d3fe31a770ca2aaf7b130" lang="en"><head><meta charset="utf-8"><title>Tandym | Branded cards for the best brands</title><meta content="Tandym puts it there. Our branded payments suite reduces processing fees to less than 1%. Use those savings to give shoppers better rewards and improve retention metrics." name="description"><meta content="Tandym | Branded cards for the best brands" property="og:title"><meta content="Tandym puts it there. Our branded payments suite reduces processing fees to less than 1%. Use those savings to give shoppers better rewards and improve retention metrics." property="og:description"><meta content="images/64e3c0a8291b6a98ee4ad65f_Open%20Graph.png" property="og:image"><meta content="Tandym | Branded cards for the best brands" property="twitter:title"><meta content="Tandym puts it there. Our branded payments suite reduces processing fees to less than 1%. Use those savings to give shoppers better rewards and improve retention metrics." property="twitter:description"><meta content="https://cdn.prod.website-files.com/623d3fe31a770ca2aaf7b130/64e3c0a8291b6a98ee4ad65f_Open%20Graph.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/tandym.webflow.e485f8851.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:regular,500,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/623d414a6833c985cf5407a1_favicon.jpg" rel="shortcut icon" type="image/x-icon"><link href="images/623d414df02084fe4abe9f9c_webclip.jpg" rel="apple-touch-icon"><!-- Please keep this css code to improve the font quality-->
<style>
  .margin-auto{
  	margin: 0 auto;
  }
  
  @media only screen and (max-width: 767px){
  .btn-100{
    width: 100%;
  }
}
  
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BSVQXB');</script>
<!-- End Google Tag Manager --><link rel="canonical" href="https://www.bytandym.com">
<style>
/*Instructions Illustration Size*/
@media only screen and (max-width: 1350px) and (min-width: 992px) {
.steps-image-wrapper{
	height: 25rem;
}
}
.section-home-install{
-webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
</style></head><body><div class="w-embed w-script"><!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async="" defer="" src="js/21001220.js"></script>
<!-- End of HubSpot Embed Code --></div><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

</style></div><div class="page-wrapper"><div class="header-fixed"><div data-w-id="6a5aff13-37be-0668-8783-98c08b290d21" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav is-green w-nav"><div class="header-container"><a href="/" aria-current="page" class="w-inline-block w--current"><img src="images/64f099a414828ebfdad821b3_tandym-logo-white.svg" loading="lazy" alt="Tandym Logo" class="header-logo"></a><nav role="navigation" class="nav-menu is--evergreen w-nav-menu"><div class="nav-link-wrapper is--desktop"><div data-hover="true" data-delay="0" class="header-dropdown w-dropdown"><div class="header-link is-white w-dropdown-toggle"><div>Merchants</div></div><nav class="dropdown-nav-wrapper w-dropdown-list"><a href="/solutions" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.96713 14.7713C7.20372 15.077 7.14765 15.5167 6.8419 15.7533C6.28886 16.1812 5.9349 16.8492 5.9349 17.6001C5.9349 17.7466 5.94831 17.8895 5.97388 18.0278C6.11219 18.0534 6.25509 18.0668 6.40156 18.0668C7.1525 18.0668 7.82044 17.7128 8.24838 17.1598C8.48497 16.854 8.92462 16.7979 9.23038 17.0345C9.53613 17.2711 9.5922 17.7108 9.35561 18.0165C8.67395 18.8975 7.60407 19.4668 6.40156 19.4668C5.97226 19.4668 5.55846 19.394 5.17273 19.2596C4.97097 19.1893 4.81236 19.0307 4.74205 18.8289C4.60764 18.4432 4.5349 18.0294 4.5349 17.6001C4.5349 16.3976 5.1042 15.3277 5.98514 14.6461C6.29089 14.4095 6.73055 14.4655 6.96713 14.7713Z" fill="CurrentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.0371 13.8668C8.64823 14.6485 9.35311 15.3534 10.1349 15.9646V19.7001C10.1349 20.0867 10.4483 20.4001 10.8349 20.4001C13.4122 20.4001 15.5016 18.3108 15.5016 15.7334C15.5016 15.2758 15.4355 14.8328 15.3122 14.4138C18.3918 12.2145 20.4016 8.60884 20.4016 4.53343C20.4016 4.45161 20.4008 4.36997 20.3991 4.28851C20.3917 3.91278 20.0889 3.60997 19.7131 3.60252C19.6317 3.60091 19.5501 3.6001 19.4682 3.6001C15.3928 3.6001 11.7872 5.60985 9.58784 8.68948C9.16886 8.56616 8.72582 8.5001 8.26823 8.5001C5.6909 8.5001 3.60156 10.5894 3.60156 13.1668C3.60156 13.5534 3.91496 13.8668 4.30156 13.8668H8.0371ZM14.8016 11.0668C15.8325 11.0668 16.6682 10.231 16.6682 9.2001C16.6682 8.16917 15.8325 7.33343 14.8016 7.33343C13.7706 7.33343 12.9349 8.16917 12.9349 9.2001C12.9349 10.231 13.7706 11.0668 14.8016 11.0668Z" fill="CurrentColor"></path>
</svg></div><p>Solutions</p></a><a href="/how-it-works/processing-fees" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.3566 9.28883C10.5191 9.18047 10.7199 9.08362 10.9516 9.00866L10.9516 10.7915C10.7199 10.7166 10.5191 10.6197 10.3566 10.5114C9.9743 10.2565 9.90156 10.0197 9.90156 9.9001C9.90156 9.7805 9.9743 9.5437 10.3566 9.28883Z" fill="CurrentColor"></path>
<path d="M13.0516 14.9915L13.0516 13.2087C13.2832 13.2836 13.484 13.3805 13.6465 13.4888C14.0289 13.7437 14.1016 13.9805 14.1016 14.1001C14.1016 14.2197 14.0289 14.4565 13.6465 14.7114C13.484 14.8197 13.2832 14.9166 13.0516 14.9915Z" fill="CurrentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0016 20.4001C16.6408 20.4001 20.4016 16.6393 20.4016 12.0001C20.4016 7.36091 16.6408 3.6001 12.0016 3.6001C7.36237 3.6001 3.60156 7.36091 3.60156 12.0001C3.60156 16.6393 7.36237 20.4001 12.0016 20.4001ZM13.0516 6.7501C13.0516 6.1702 12.5815 5.7001 12.0016 5.7001C11.4217 5.7001 10.9516 6.1702 10.9516 6.7501V6.84669C10.2989 6.96926 9.69521 7.20587 9.19174 7.54152C8.43398 8.04669 7.80156 8.8599 7.80156 9.9001C7.80156 10.9403 8.43398 11.7535 9.19174 12.2587C9.69522 12.5943 10.2989 12.8309 10.9516 12.9535L10.9516 14.9918C10.541 14.8585 10.2367 14.6586 10.0661 14.462C9.68601 14.024 9.02285 13.977 8.58485 14.357C8.14685 14.7371 8.09988 15.4002 8.47993 15.8382C9.07054 16.5189 9.9641 16.9675 10.9516 17.1531L10.9516 17.2501C10.9516 17.83 11.4216 18.3001 12.0015 18.3001C12.5814 18.3001 13.0516 17.83 13.0516 17.2501L13.0516 17.1535C13.7042 17.0309 14.3079 16.7943 14.8114 16.4587C15.5692 15.9535 16.2016 15.1403 16.2016 14.1001C16.2016 13.0599 15.5692 12.2467 14.8114 11.7415C14.3079 11.4059 13.7042 11.1693 13.0516 11.0467L13.0516 9.00839C13.4621 9.14169 13.7665 9.3416 13.9371 9.53824C14.3171 9.97624 14.9803 10.0232 15.4183 9.64316C15.8563 9.26311 15.9033 8.59995 15.5232 8.16195C14.9326 7.48128 14.039 7.03271 13.0516 6.84707V6.7501Z" fill="CurrentColor"></path>
</svg></div><p>How It Works</p></a><a href="/integrations" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0016 5.1751C12.0016 4.30525 12.7067 3.6001 13.5766 3.6001C14.4464 3.6001 15.1516 4.30525 15.1516 5.1751V5.7001C15.1516 6.28 15.6217 6.7501 16.2016 6.7501H19.3516C19.9315 6.7501 20.4016 7.2202 20.4016 7.8001V10.9501C20.4016 11.53 19.9315 12.0001 19.3516 12.0001H18.8266C17.9567 12.0001 17.2516 12.7052 17.2516 13.5751C17.2516 14.4449 17.9567 15.1501 18.8266 15.1501H19.3516C19.9315 15.1501 20.4016 15.6202 20.4016 16.2001V19.3501C20.4016 19.93 19.9315 20.4001 19.3516 20.4001H16.2016C15.6217 20.4001 15.1516 19.93 15.1516 19.3501V18.8251C15.1516 17.9552 14.4464 17.2501 13.5766 17.2501C12.7067 17.2501 12.0016 17.9552 12.0016 18.8251V19.3501C12.0016 19.93 11.5315 20.4001 10.9516 20.4001H7.80156C7.22166 20.4001 6.75156 19.93 6.75156 19.3501V16.2001C6.75156 15.6202 6.28146 15.1501 5.70156 15.1501H5.17656C4.30671 15.1501 3.60156 14.4449 3.60156 13.5751C3.60156 12.7052 4.30671 12.0001 5.17656 12.0001H5.70156C6.28146 12.0001 6.75156 11.53 6.75156 10.9501V7.8001C6.75156 7.2202 7.22166 6.7501 7.80156 6.7501H10.9516C11.5315 6.7501 12.0016 6.28 12.0016 5.7001V5.1751Z" fill="CurrentColor"></path>
</svg></div><p>Integrations</p></a><a href="https://docs.bytandym.com/" target="_blank" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.69922 5.7001C5.69922 4.5403 6.63942 3.6001 7.79922 3.6001H12.6143C13.1713 3.6001 13.7054 3.82135 14.0992 4.21517L17.6841 7.8001C18.078 8.19392 18.2992 8.72807 18.2992 9.28502V18.3001C18.2992 19.4599 17.359 20.4001 16.1992 20.4001H7.79922C6.63942 20.4001 5.69922 19.4599 5.69922 18.3001V5.7001ZM7.79922 12.0001C7.79922 11.4202 8.26932 10.9501 8.84922 10.9501H15.1492C15.7291 10.9501 16.1992 11.4202 16.1992 12.0001C16.1992 12.58 15.7291 13.0501 15.1492 13.0501H8.84922C8.26932 13.0501 7.79922 12.58 7.79922 12.0001ZM8.84922 15.1501C8.26932 15.1501 7.79922 15.6202 7.79922 16.2001C7.79922 16.78 8.26932 17.2501 8.84922 17.2501H15.1492C15.7291 17.2501 16.1992 16.78 16.1992 16.2001C16.1992 15.6202 15.7291 15.1501 15.1492 15.1501H8.84922Z" fill="CurrentColor"></path>
</svg></div><p>Docs</p></a><a href="https://app.bytandym.com/login" target="_blank" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4016 12.0001C20.4016 16.6393 16.6408 20.4001 12.0016 20.4001C7.36237 20.4001 3.60156 16.6393 3.60156 12.0001C3.60156 7.36091 7.36237 3.6001 12.0016 3.6001C16.6408 3.6001 20.4016 7.36091 20.4016 12.0001ZM14.1016 8.8501C14.1016 10.0099 13.1614 10.9501 12.0016 10.9501C10.8418 10.9501 9.90156 10.0099 9.90156 8.8501C9.90156 7.6903 10.8418 6.7501 12.0016 6.7501C13.1614 6.7501 14.1016 7.6903 14.1016 8.8501ZM12.0015 13.0501C9.88307 13.0501 8.0577 14.3048 7.22798 16.1116C8.38329 17.4517 10.0933 18.3001 12.0015 18.3001C13.9097 18.3001 15.6197 17.4518 16.775 16.1117C15.9453 14.3048 14.1199 13.0501 12.0015 13.0501Z" fill="CurrentColor"></path>
</svg></div><p>Merchant Sign In</p></a></nav></div><div data-hover="true" data-delay="0" class="header-dropdown w-dropdown"><div class="header-link is-white w-dropdown-toggle"><div>Shoppers</div></div><nav class="dropdown-nav-wrapper w-dropdown-list"><a href="https://tandymsupport.zendesk.com" target="_blank" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.60416 4.9754L10.9406 7.9346C11.6347 7.75462 12.3632 7.75462 13.0574 7.9346L15.3938 4.9754C14.3347 4.46538 13.1744 4.20054 11.999 4.20054C10.8235 4.20054 9.66319 4.46538 8.60416 4.9754ZM19.0238 8.6054L16.0646 10.9418C16.2446 11.6354 16.2446 12.365 16.0646 13.0586L19.0238 15.395C19.5338 14.336 19.7986 13.1756 19.7986 12.0002C19.7986 10.8248 19.5338 9.66443 19.0238 8.6054ZM15.3938 19.025L13.0574 16.0658C12.3638 16.2458 11.6342 16.2458 10.9406 16.0658L8.60416 19.025C9.66319 19.535 10.8235 19.7999 11.999 19.7999C13.1744 19.7999 14.3347 19.535 15.3938 19.025ZM4.97416 15.3962L7.93336 13.0598C7.75338 12.3657 7.75338 11.6371 7.93336 10.943L4.97416 8.6054C4.46414 9.66443 4.1993 10.8248 4.1993 12.0002C4.1993 13.1756 4.46414 14.3372 4.97416 15.3962ZM6.75496 3.9566C8.31506 2.94133 10.1364 2.40088 11.9978 2.40088C13.8591 2.40088 15.6805 2.94133 17.2406 3.9566C18.358 4.68621 19.3118 5.63995 20.0414 6.7574C21.0566 8.31751 21.5971 10.1388 21.5971 12.0002C21.5971 13.8616 21.0566 15.6829 20.0414 17.243C19.3117 18.3604 18.358 19.3141 17.2406 20.0438C15.6805 21.0591 13.8591 21.5995 11.9978 21.5995C10.1364 21.5995 8.31506 21.0591 6.75496 20.0438C5.63753 19.3142 4.68379 18.3604 3.95416 17.243C2.93889 15.6829 2.39844 13.8616 2.39844 12.0002C2.39844 10.1388 2.93889 8.31751 3.95416 6.7574C4.68374 5.63992 5.63748 4.68618 6.75496 3.9566ZM12.9926 9.815C12.5473 9.61395 12.0514 9.55299 11.5707 9.64022C11.09 9.72744 10.6472 9.95873 10.301 10.3034C9.95422 10.6484 9.72152 11.0913 9.6342 11.5725C9.54687 12.0538 9.60912 12.5502 9.81256 12.995C10.052 13.523 10.475 13.946 11.003 14.1854C11.4482 14.3865 11.9441 14.4474 12.4248 14.3602C12.9055 14.273 13.3483 14.0417 13.6946 13.697C13.9058 13.487 14.0666 13.2482 14.183 12.995C14.384 12.5497 14.445 12.0539 14.3577 11.5732C14.2705 11.0925 14.0392 10.6496 13.6946 10.3034C13.4918 10.0997 13.254 9.9343 12.9926 9.815Z" fill="CurrentColor"></path>
</svg></div><p>Help</p></a><a href="/shoppers" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.70156 5.7002C4.54176 5.7002 3.60156 6.6404 3.60156 7.8002V8.8502H20.4016V7.8002C20.4016 6.6404 19.4614 5.7002 18.3016 5.7002H5.70156Z" fill="CurrentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4016 10.9502H3.60156V16.2002C3.60156 17.36 4.54176 18.3002 5.70156 18.3002H18.3016C19.4614 18.3002 20.4016 17.36 20.4016 16.2002V10.9502ZM5.70156 15.1502C5.70156 14.5703 6.17166 14.1002 6.75156 14.1002H7.80156C8.38146 14.1002 8.85156 14.5703 8.85156 15.1502C8.85156 15.7301 8.38146 16.2002 7.80156 16.2002H6.75156C6.17166 16.2002 5.70156 15.7301 5.70156 15.1502ZM10.9516 14.1002C10.3717 14.1002 9.90156 14.5703 9.90156 15.1502C9.90156 15.7301 10.3717 16.2002 10.9516 16.2002H12.0016C12.5815 16.2002 13.0516 15.7301 13.0516 15.1502C13.0516 14.5703 12.5815 14.1002 12.0016 14.1002H10.9516Z" fill="CurrentColor"></path>
</svg></div><p>How It Works</p></a><a href="https://customers.bytandym.com/" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4016 12.0001C20.4016 16.6393 16.6408 20.4001 12.0016 20.4001C7.36237 20.4001 3.60156 16.6393 3.60156 12.0001C3.60156 7.36091 7.36237 3.6001 12.0016 3.6001C16.6408 3.6001 20.4016 7.36091 20.4016 12.0001ZM14.1016 8.8501C14.1016 10.0099 13.1614 10.9501 12.0016 10.9501C10.8418 10.9501 9.90156 10.0099 9.90156 8.8501C9.90156 7.6903 10.8418 6.7501 12.0016 6.7501C13.1614 6.7501 14.1016 7.6903 14.1016 8.8501ZM12.0015 13.0501C9.88307 13.0501 8.0577 14.3048 7.22798 16.1116C8.38329 17.4517 10.0933 18.3001 12.0015 18.3001C13.9097 18.3001 15.6197 17.4518 16.775 16.1117C15.9453 14.3048 14.1199 13.0501 12.0015 13.0501Z" fill="CurrentColor"></path>
</svg></div><p>Shopper Sign In</p></a></nav></div><a href="/brands" class="header-link is-white w-nav-link">Our Brands</a></div><div class="nav-link-wrapper is--tablet"><div class="nav-link-block"><p class="nav-link-block_heading">Merchants</p><a href="/solutions" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.96713 14.7713C7.20372 15.077 7.14765 15.5167 6.8419 15.7533C6.28886 16.1812 5.9349 16.8492 5.9349 17.6001C5.9349 17.7466 5.94831 17.8895 5.97388 18.0278C6.11219 18.0534 6.25509 18.0668 6.40156 18.0668C7.1525 18.0668 7.82044 17.7128 8.24838 17.1598C8.48497 16.854 8.92462 16.7979 9.23038 17.0345C9.53613 17.2711 9.5922 17.7108 9.35561 18.0165C8.67395 18.8975 7.60407 19.4668 6.40156 19.4668C5.97226 19.4668 5.55846 19.394 5.17273 19.2596C4.97097 19.1893 4.81236 19.0307 4.74205 18.8289C4.60764 18.4432 4.5349 18.0294 4.5349 17.6001C4.5349 16.3976 5.1042 15.3277 5.98514 14.6461C6.29089 14.4095 6.73055 14.4655 6.96713 14.7713Z" fill="CurrentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.0371 13.8668C8.64823 14.6485 9.35311 15.3534 10.1349 15.9646V19.7001C10.1349 20.0867 10.4483 20.4001 10.8349 20.4001C13.4122 20.4001 15.5016 18.3108 15.5016 15.7334C15.5016 15.2758 15.4355 14.8328 15.3122 14.4138C18.3918 12.2145 20.4016 8.60884 20.4016 4.53343C20.4016 4.45161 20.4008 4.36997 20.3991 4.28851C20.3917 3.91278 20.0889 3.60997 19.7131 3.60252C19.6317 3.60091 19.5501 3.6001 19.4682 3.6001C15.3928 3.6001 11.7872 5.60985 9.58784 8.68948C9.16886 8.56616 8.72582 8.5001 8.26823 8.5001C5.6909 8.5001 3.60156 10.5894 3.60156 13.1668C3.60156 13.5534 3.91496 13.8668 4.30156 13.8668H8.0371ZM14.8016 11.0668C15.8325 11.0668 16.6682 10.231 16.6682 9.2001C16.6682 8.16917 15.8325 7.33343 14.8016 7.33343C13.7706 7.33343 12.9349 8.16917 12.9349 9.2001C12.9349 10.231 13.7706 11.0668 14.8016 11.0668Z" fill="CurrentColor"></path>
</svg></div><p>Solutions</p></a><a href="/how-it-works/processing-fees" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.3566 9.28883C10.5191 9.18047 10.7199 9.08362 10.9516 9.00866L10.9516 10.7915C10.7199 10.7166 10.5191 10.6197 10.3566 10.5114C9.9743 10.2565 9.90156 10.0197 9.90156 9.9001C9.90156 9.7805 9.9743 9.5437 10.3566 9.28883Z" fill="CurrentColor"></path>
<path d="M13.0516 14.9915L13.0516 13.2087C13.2832 13.2836 13.484 13.3805 13.6465 13.4888C14.0289 13.7437 14.1016 13.9805 14.1016 14.1001C14.1016 14.2197 14.0289 14.4565 13.6465 14.7114C13.484 14.8197 13.2832 14.9166 13.0516 14.9915Z" fill="CurrentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0016 20.4001C16.6408 20.4001 20.4016 16.6393 20.4016 12.0001C20.4016 7.36091 16.6408 3.6001 12.0016 3.6001C7.36237 3.6001 3.60156 7.36091 3.60156 12.0001C3.60156 16.6393 7.36237 20.4001 12.0016 20.4001ZM13.0516 6.7501C13.0516 6.1702 12.5815 5.7001 12.0016 5.7001C11.4217 5.7001 10.9516 6.1702 10.9516 6.7501V6.84669C10.2989 6.96926 9.69521 7.20587 9.19174 7.54152C8.43398 8.04669 7.80156 8.8599 7.80156 9.9001C7.80156 10.9403 8.43398 11.7535 9.19174 12.2587C9.69522 12.5943 10.2989 12.8309 10.9516 12.9535L10.9516 14.9918C10.541 14.8585 10.2367 14.6586 10.0661 14.462C9.68601 14.024 9.02285 13.977 8.58485 14.357C8.14685 14.7371 8.09988 15.4002 8.47993 15.8382C9.07054 16.5189 9.9641 16.9675 10.9516 17.1531L10.9516 17.2501C10.9516 17.83 11.4216 18.3001 12.0015 18.3001C12.5814 18.3001 13.0516 17.83 13.0516 17.2501L13.0516 17.1535C13.7042 17.0309 14.3079 16.7943 14.8114 16.4587C15.5692 15.9535 16.2016 15.1403 16.2016 14.1001C16.2016 13.0599 15.5692 12.2467 14.8114 11.7415C14.3079 11.4059 13.7042 11.1693 13.0516 11.0467L13.0516 9.00839C13.4621 9.14169 13.7665 9.3416 13.9371 9.53824C14.3171 9.97624 14.9803 10.0232 15.4183 9.64316C15.8563 9.26311 15.9033 8.59995 15.5232 8.16195C14.9326 7.48128 14.039 7.03271 13.0516 6.84707V6.7501Z" fill="CurrentColor"></path>
</svg></div><p>How it works</p></a><a href="/integrations" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0016 5.1751C12.0016 4.30525 12.7067 3.6001 13.5766 3.6001C14.4464 3.6001 15.1516 4.30525 15.1516 5.1751V5.7001C15.1516 6.28 15.6217 6.7501 16.2016 6.7501H19.3516C19.9315 6.7501 20.4016 7.2202 20.4016 7.8001V10.9501C20.4016 11.53 19.9315 12.0001 19.3516 12.0001H18.8266C17.9567 12.0001 17.2516 12.7052 17.2516 13.5751C17.2516 14.4449 17.9567 15.1501 18.8266 15.1501H19.3516C19.9315 15.1501 20.4016 15.6202 20.4016 16.2001V19.3501C20.4016 19.93 19.9315 20.4001 19.3516 20.4001H16.2016C15.6217 20.4001 15.1516 19.93 15.1516 19.3501V18.8251C15.1516 17.9552 14.4464 17.2501 13.5766 17.2501C12.7067 17.2501 12.0016 17.9552 12.0016 18.8251V19.3501C12.0016 19.93 11.5315 20.4001 10.9516 20.4001H7.80156C7.22166 20.4001 6.75156 19.93 6.75156 19.3501V16.2001C6.75156 15.6202 6.28146 15.1501 5.70156 15.1501H5.17656C4.30671 15.1501 3.60156 14.4449 3.60156 13.5751C3.60156 12.7052 4.30671 12.0001 5.17656 12.0001H5.70156C6.28146 12.0001 6.75156 11.53 6.75156 10.9501V7.8001C6.75156 7.2202 7.22166 6.7501 7.80156 6.7501H10.9516C11.5315 6.7501 12.0016 6.28 12.0016 5.7001V5.1751Z" fill="CurrentColor"></path>
</svg></div><p>Integrations</p></a><a href="https://docs.bytandym.com/" target="_blank" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.69922 5.7001C5.69922 4.5403 6.63942 3.6001 7.79922 3.6001H12.6143C13.1713 3.6001 13.7054 3.82135 14.0992 4.21517L17.6841 7.8001C18.078 8.19392 18.2992 8.72807 18.2992 9.28502V18.3001C18.2992 19.4599 17.359 20.4001 16.1992 20.4001H7.79922C6.63942 20.4001 5.69922 19.4599 5.69922 18.3001V5.7001ZM7.79922 12.0001C7.79922 11.4202 8.26932 10.9501 8.84922 10.9501H15.1492C15.7291 10.9501 16.1992 11.4202 16.1992 12.0001C16.1992 12.58 15.7291 13.0501 15.1492 13.0501H8.84922C8.26932 13.0501 7.79922 12.58 7.79922 12.0001ZM8.84922 15.1501C8.26932 15.1501 7.79922 15.6202 7.79922 16.2001C7.79922 16.78 8.26932 17.2501 8.84922 17.2501H15.1492C15.7291 17.2501 16.1992 16.78 16.1992 16.2001C16.1992 15.6202 15.7291 15.1501 15.1492 15.1501H8.84922Z" fill="CurrentColor"></path>
</svg></div><p>Docs</p></a><a href="https://customers.bytandym.com/auth/signin" target="_blank" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4016 12.0001C20.4016 16.6393 16.6408 20.4001 12.0016 20.4001C7.36237 20.4001 3.60156 16.6393 3.60156 12.0001C3.60156 7.36091 7.36237 3.6001 12.0016 3.6001C16.6408 3.6001 20.4016 7.36091 20.4016 12.0001ZM14.1016 8.8501C14.1016 10.0099 13.1614 10.9501 12.0016 10.9501C10.8418 10.9501 9.90156 10.0099 9.90156 8.8501C9.90156 7.6903 10.8418 6.7501 12.0016 6.7501C13.1614 6.7501 14.1016 7.6903 14.1016 8.8501ZM12.0015 13.0501C9.88307 13.0501 8.0577 14.3048 7.22798 16.1116C8.38329 17.4517 10.0933 18.3001 12.0015 18.3001C13.9097 18.3001 15.6197 17.4518 16.775 16.1117C15.9453 14.3048 14.1199 13.0501 12.0015 13.0501Z" fill="CurrentColor"></path>
</svg></div><p>Merchant Sign in</p></a></div><div class="nav-link-block"><p class="nav-link-block_heading">Shoppers</p><a href="https://help.bytandym.com/hc/en-us" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.60416 4.9754L10.9406 7.9346C11.6347 7.75462 12.3632 7.75462 13.0574 7.9346L15.3938 4.9754C14.3347 4.46538 13.1744 4.20054 11.999 4.20054C10.8235 4.20054 9.66319 4.46538 8.60416 4.9754ZM19.0238 8.6054L16.0646 10.9418C16.2446 11.6354 16.2446 12.365 16.0646 13.0586L19.0238 15.395C19.5338 14.336 19.7986 13.1756 19.7986 12.0002C19.7986 10.8248 19.5338 9.66443 19.0238 8.6054ZM15.3938 19.025L13.0574 16.0658C12.3638 16.2458 11.6342 16.2458 10.9406 16.0658L8.60416 19.025C9.66319 19.535 10.8235 19.7999 11.999 19.7999C13.1744 19.7999 14.3347 19.535 15.3938 19.025ZM4.97416 15.3962L7.93336 13.0598C7.75338 12.3657 7.75338 11.6371 7.93336 10.943L4.97416 8.6054C4.46414 9.66443 4.1993 10.8248 4.1993 12.0002C4.1993 13.1756 4.46414 14.3372 4.97416 15.3962ZM6.75496 3.9566C8.31506 2.94133 10.1364 2.40088 11.9978 2.40088C13.8591 2.40088 15.6805 2.94133 17.2406 3.9566C18.358 4.68621 19.3118 5.63995 20.0414 6.7574C21.0566 8.31751 21.5971 10.1388 21.5971 12.0002C21.5971 13.8616 21.0566 15.6829 20.0414 17.243C19.3117 18.3604 18.358 19.3141 17.2406 20.0438C15.6805 21.0591 13.8591 21.5995 11.9978 21.5995C10.1364 21.5995 8.31506 21.0591 6.75496 20.0438C5.63753 19.3142 4.68379 18.3604 3.95416 17.243C2.93889 15.6829 2.39844 13.8616 2.39844 12.0002C2.39844 10.1388 2.93889 8.31751 3.95416 6.7574C4.68374 5.63992 5.63748 4.68618 6.75496 3.9566ZM12.9926 9.815C12.5473 9.61395 12.0514 9.55299 11.5707 9.64022C11.09 9.72744 10.6472 9.95873 10.301 10.3034C9.95422 10.6484 9.72152 11.0913 9.6342 11.5725C9.54687 12.0538 9.60912 12.5502 9.81256 12.995C10.052 13.523 10.475 13.946 11.003 14.1854C11.4482 14.3865 11.9441 14.4474 12.4248 14.3602C12.9055 14.273 13.3483 14.0417 13.6946 13.697C13.9058 13.487 14.0666 13.2482 14.183 12.995C14.384 12.5497 14.445 12.0539 14.3577 11.5732C14.2705 11.0925 14.0392 10.6496 13.6946 10.3034C13.4918 10.0997 13.254 9.9343 12.9926 9.815Z" fill="CurrentColor"></path>
</svg></div><p>Help</p></a><a href="/shoppers" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.70156 5.7002C4.54176 5.7002 3.60156 6.6404 3.60156 7.8002V8.8502H20.4016V7.8002C20.4016 6.6404 19.4614 5.7002 18.3016 5.7002H5.70156Z" fill="CurrentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4016 10.9502H3.60156V16.2002C3.60156 17.36 4.54176 18.3002 5.70156 18.3002H18.3016C19.4614 18.3002 20.4016 17.36 20.4016 16.2002V10.9502ZM5.70156 15.1502C5.70156 14.5703 6.17166 14.1002 6.75156 14.1002H7.80156C8.38146 14.1002 8.85156 14.5703 8.85156 15.1502C8.85156 15.7301 8.38146 16.2002 7.80156 16.2002H6.75156C6.17166 16.2002 5.70156 15.7301 5.70156 15.1502ZM10.9516 14.1002C10.3717 14.1002 9.90156 14.5703 9.90156 15.1502C9.90156 15.7301 10.3717 16.2002 10.9516 16.2002H12.0016C12.5815 16.2002 13.0516 15.7301 13.0516 15.1502C13.0516 14.5703 12.5815 14.1002 12.0016 14.1002H10.9516Z" fill="CurrentColor"></path>
</svg></div><p>How it works</p></a><a href="https://customers.bytandym.com" target="_blank" class="nav-dropdown-link-wrapper w-inline-block"><div class="nav-dropdown-link-image w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4016 12.0001C20.4016 16.6393 16.6408 20.4001 12.0016 20.4001C7.36237 20.4001 3.60156 16.6393 3.60156 12.0001C3.60156 7.36091 7.36237 3.6001 12.0016 3.6001C16.6408 3.6001 20.4016 7.36091 20.4016 12.0001ZM14.1016 8.8501C14.1016 10.0099 13.1614 10.9501 12.0016 10.9501C10.8418 10.9501 9.90156 10.0099 9.90156 8.8501C9.90156 7.6903 10.8418 6.7501 12.0016 6.7501C13.1614 6.7501 14.1016 7.6903 14.1016 8.8501ZM12.0015 13.0501C9.88307 13.0501 8.0577 14.3048 7.22798 16.1116C8.38329 17.4517 10.0933 18.3001 12.0015 18.3001C13.9097 18.3001 15.6197 17.4518 16.775 16.1117C15.9453 14.3048 14.1199 13.0501 12.0015 13.0501Z" fill="CurrentColor"></path>
</svg></div><p>Shopper Sign in</p></a></div><a href="/brands" class="nav-link-block_heading">Our Brands</a></div><div class="nav-buttons-wrapper"><div data-hover="false" data-delay="0" class="sign-in-dropdown w-dropdown"><div class="button-secondary is-white w-dropdown-toggle"><div>Sign In</div></div><nav class="sing-in-options w-dropdown-list"><a href="https://app.bytandym.com/portal/customer/auth/signin" target="_blank" class="sign-in-wrapper divider w-inline-block"><p class="text-weight-medium">Shopper Sign In</p><div class="sign-in-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.8333 6L15 10M15 10L10.8333 14M15 10L5 10" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a><a href="https://app.bytandym.com/login" target="_blank" class="sign-in-wrapper w-inline-block"><p class="text-weight-medium">Merchant Sign In</p><div class="sign-in-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.8333 6L15 10M15 10L10.8333 14M15 10L5 10" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a></nav></div><div class="w-embed w-iframe w-script"><button data-tf-popup="pG97ytMD" data-tf-opacity="100" data-tf-size="70" data-tf-iframe-props="title=Lead Capture Form" data-tf-transitive-search-params="" data-tf-medium="snippet" data-tf-hidden="hubspot_utk=,hubspot_page_name=,hubspot_page_url=" data-tf-hubspot="" class="button is-white margin-auto">See a Demo</button><script src="js/embed.js"></script></div></div></nav><div class="nav-right-mobile"><div class="nav-demo-button-wrapper"><div data-w-id="6a5aff13-37be-0668-8783-98c08b290d66" class="button-secondary is-white"><p>Sign In</p></div></div><div class="menu-button w-nav-button"><div data-w-id="6a5aff13-37be-0668-8783-98c08b290d6a" class="nav-mobile-hamburger is--first is--white"></div><div data-w-id="6a5aff13-37be-0668-8783-98c08b290d6b" class="nav-mobile-hamburger is--white"></div></div></div><div class="nav-menu-sign-in"><div data-w-id="6a5aff13-37be-0668-8783-98c08b290d6d" class="menu-sign-in_background"></div><div class="menu-sign-in-wrapper"><img src="images/63f4b82f275e8163ea616e20_close.svg" loading="lazy" data-w-id="6a5aff13-37be-0668-8783-98c08b290d6f" alt="" class="menu-sign-in-close"><div class="margin-bottom margin-small"><p class="text-size-large">Sign In</p></div><a href="https://app.bytandym.com/portal/customer/auth/signin" target="_blank" class="sign-in-wrapper divider w-inline-block"><p class="text-weight-medium">Shopper Sign In</p><div class="sign-in-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.8333 6L15 10M15 10L10.8333 14M15 10L5 10" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a><a href="https://app.bytandym.com/login" target="_blank" class="sign-in-wrapper w-inline-block"><p class="text-weight-medium">Merchant Sign In</p><div class="sign-in-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.8333 6L15 10M15 10L10.8333 14M15 10L5 10" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a></div></div></div></div></div><div class="main-wrapper"><div class="section-hero-new"><div class="blank-space"></div><div class="page-padding overflow-visible"><div class="container-large"><div class="hero-new-layout"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbbbe-931ce41c" class="hero-new-content"><h1 class="text-color-white">The best place for your brand is your customer’s wallet</h1><p class="text-size-medium text-color-white">Tandym puts it there. Our branded payments suite reduces processing fees to less than 1%. Use those savings to give shoppers better rewards and improve retention metrics.</p><div class="button-wrapper-horizontal margin-top margin-small"><div class="w-embed w-iframe w-script"><button data-tf-popup="pG97ytMD" data-tf-opacity="100" data-tf-size="70" data-tf-iframe-props="title=Lead Capture Form" data-tf-transitive-search-params="" data-tf-medium="snippet" data-tf-hidden="hubspot_utk=,hubspot_page_name=,hubspot_page_url=" data-tf-hubspot="" class="button is-white">See a Demo</button><script src="js/embed.js"></script></div><a href="/solutions" class="button-secondary is-white w-button">Explore Solutions</a></div></div><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbbc7-931ce41c" class="hero-illo-wrapper"><div data-w-id="5bdbdf98-b91f-be0e-b64b-9a86545dbbc8" class="hero-new-button bg-color-gradient"><img src="images/623fd7e18e487649f06f62f8_radio.svg" loading="eager" alt="Radio button icon" class="home-hero_illo-pay-radio"><div class="hero-illo_brand-wrapper"><div class="home-hero_illo-pay-right-flex"><img src="images/64f21e98f03b72f11b461f2b_uv-pay-logo.svg" loading="eager" alt="" class="hero_illo-logo"></div><p class="home-hero_illo-pay-subtext">Earn 5% in store points</p></div></div><img src="images/654542bb3d7281a3799aa4af_phone-bg.webp" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);opacity:1" alt="" class="hero-illo_phone-new"><div style="display:none;opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg)" class="hero-illo-stat is--3"><p class="hero-illo-stat-heading">+81</p><p class="text-weight-medium">NPS</p></div><div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);opacity:0" class="hero-illo-stat is--2"><p class="hero-illo-stat-heading">+25%</p><p class="text-weight-medium">Increase in LTV</p></div><div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-24deg, 10deg);opacity:0" class="hero-illo-stat is--1"><p class="hero-illo-stat-heading"><1%</p><p class="text-weight-medium">Processing fees</p></div></div></div><div class="hero-bottom-bar"><a data-w-id="5bdbdf98-b91f-be0e-b64b-9a86545dbbe0" href="/solutions" class="hero-bottom-link w-inline-block"><p class="text-color-white text-weight-medium">See how Tandym seamlessly integrates with your existing customer experience</p><img src="images/65562a8b6d87abe5610ecd78_cheveron-right-white.svg" loading="lazy" style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="link-arrow"></a><div class="bottom-bar-logos-wrapper"><img src="images/6556297c3f91ef46aad9e42f_Yotpo.svg" loading="lazy" alt="yotpo logo" class="bottom-bar-logo-image"><img src="images/6556297b8364e8a5e4dc6dff_Inveterate.svg" loading="lazy" alt="Inveterate logo" class="bottom-bar-logo-image"><img src="images/6556297c0e59cb674f892791_Klaviyo.svg" loading="lazy" alt="Klaviyo logo" class="bottom-bar-logo-image"><img src="images/6556297b05974f5b20411210_attentive.svg" loading="lazy" alt="Attentive logo" class="bottom-bar-logo-image"><img src="images/6556297cfadaec9c4d369842_Shopify.svg" loading="lazy" alt="Shopify logo" class="bottom-bar-logo-image"><img src="images/65654fb00bd5f04e20aa8e36_georgias.svg" loading="lazy" alt="Georgias logo" class="bottom-bar-logo-image"><img src="images/6556297c972f146948f7aaa8_smile.svg" loading="lazy" alt="Smile logo" class="bottom-bar-logo-image"><img src="images/6556297d7504a1a52b30a797_adobe.svg" loading="lazy" alt="Adobe logo" class="bottom-bar-logo-image"></div></div></div></div></div><section class="section-home-value"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-huge"><div class="home-value-layout"><div class="value-layout-top"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbbf3-931ce41c" class="content-eyebrow is-value"><p class="heading-eyebrow">Maximize Value</p><h2>Branded payments create value in 3 ways</h2><p>For years, enterprise brands have been using branded payments to decrease processing fees, increase customer lifetime value and add a new revenue stream. With Tandym, you can, too.</p></div><img src="images/6543ae1994aa57612f7aca6e_uv-cards.svg" loading="lazy" id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbbfa-931ce41c" alt="UV Pay credit and debit card" class="value-uv-cards"></div><div class="value-layout-grid"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbbfc-931ce41c" class="value-element-container"><div class="value-element-wrapper"><div class="value-element-content"><div class="margin-bottom margin-medium"><h3 class="heading-xlarge text-color-white"><1%</h3></div><div class="margin-bottom margin-small"><p class="text-size-large text-color-white">Reduce processing fees</p></div><p class="text-color-gray-dark">Branded payments don’t utilize expensive network rails. As a result, you pay a fraction of the fees when your customers use your branded payment option.</p></div><a data-w-id="c29aeae2-b44f-9e4f-05ab-deae4ea0838f" href="/how-it-works/processing-fees" class="hero-bottom-link w-inline-block"><p class="text-color-white text-weight-medium">Learn how we reduce fees</p><img src="images/65562a8b6d87abe5610ecd78_cheveron-right-white.svg" loading="lazy" alt="" class="link-arrow"></a></div></div><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbbfe-931ce41c" class="value-element-container is-middle"><div class="value-element-wrapper"><div class="value-element-content"><div class="margin-bottom margin-medium"><h3 class="heading-xlarge text-color-white">+25%</h3></div><div class="margin-bottom margin-small"><p class="text-size-large text-color-white">Increase in lifetime value</p></div><p class="text-color-gray-dark">Branded payments drive larger baskets and higher repeat purchase rates, leading to a 25% increase in customer lifetime value.</p></div><a data-w-id="c861cf46-c89a-ba53-ce69-d710b6818cba" href="/how-it-works/increase-ltv" class="hero-bottom-link w-inline-block"><p class="text-color-white text-weight-medium">Learn how we increase LTV</p><img src="images/65562a8b6d87abe5610ecd78_cheveron-right-white.svg" loading="lazy" alt="" class="link-arrow"></a></div></div><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc00-931ce41c" class="value-element-container"><div class="value-element-wrapper"><div class="value-element-content"><div class="margin-bottom margin-medium"><h3 class="heading-xlarge text-color-white">$$$</h3></div><div class="margin-bottom margin-small"><p class="text-size-large text-color-white">Unlock revenue share</p></div><p class="text-color-gray-dark">Enterprise retailers receive a check from their branded payment partners each quarter. Now you can, too.</p></div><a data-w-id="cca03844-a432-81bc-0cc9-0e150932ea77" href="/how-it-works/revenue-share" class="hero-bottom-link w-inline-block"><p class="text-color-white text-weight-medium">Learn how revenue share works</p><img src="images/65562a8b6d87abe5610ecd78_cheveron-right-white.svg" loading="lazy" alt="" class="link-arrow"></a></div></div></div></div></div></div></div></section><section class="section-home-brands"><div class="page-padding"><div class="container-large"><div class="padding-bottom padding-large"><div class="home-brands_grid"><img src="images/66ccede8ebd368b7ef7b5179_Jordan%20Craig.svg" loading="lazy" alt="" class="home-brands_grid-image"><img src="images/65a925a9c0a4b86dd533a0a1_Rare%20Seeds.svg" loading="lazy" alt="Rare Seeds Logo" class="home-brands_grid-image"><img src="images/669547b4730bfe0a3867a430_Homefield%20Logo.svg" loading="lazy" alt="" class="home-brands_grid-image"><img src="images/65561e2089c1753d3ccba86c_UniqueVintage.svg" loading="lazy" alt="Unique Vintage logo" class="home-brands_grid-image"><img src="images/65561e2088ac20bd5a939a75_Jenson.svg" loading="lazy" alt="Jenson USA Logo" class="home-brands_grid-image"><img src="images/65a925a823e468a4aa433bba_All%20Citizens.svg" loading="lazy" alt="All Citizens Logo" class="home-brands_grid-image"></div></div></div></div></section><section class="section-home-animations"><div class="page-padding"><div class="container-large"><div class="home-animations-layout"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc11-931ce41c" class="animations-wrapper"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc12-931ce41c" class="content-eyebrow is-bigger"><p class="heading-eyebrow">Shopping Experience</p><h2>An extension of your brand</h2><ul role="list" class="w-list-unstyled"><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Fully customizable on-site messaging</p></li><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Communicate value throughout shopping journey</p></li><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Dynamic messaging increases conversion</p></li></ul></div><img src="images/65576581b58ff9e2f1c3dd34_UV-Checkout-min.gif" loading="lazy" id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc24-931ce41c" alt="GIF showcasing different brands with different OSM styles" class="animations-wrapper-image"></div><div class="animations-wrapper"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc26-931ce41c" class="content-eyebrow"><p class="heading-eyebrow">Checkout Experience</p><h2>Accelerated checkout for your best customers</h2><ul role="list" class="w-list-unstyled"><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Sits alongside your other payment options</p></li><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Pre-filled application takes seconds for decision</p></li><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Shoppers never leave your brand’s experience</p></li></ul></div><img src="images/66436e15d2bd2f5336a3a451_osm-animation-min.gif" loading="lazy" id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc38-931ce41c" alt="GIF showcasing different brands with different OSM styles" class="animations-wrapper-image"></div><div class="animations-wrapper"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc3a-931ce41c" class="content-eyebrow"><p class="heading-eyebrow">Launch With Ease</p><h2>White-glove integration drives immediate value</h2><ul role="list" class="w-list-unstyled"><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Individually designed program assets that put your brand front-and-center</p></li><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>Tailored configuration of incentives aimed at driving impact on your highest priority metrics</p></li><li class="list-item"><img src="images/6543b68f454a37fe257ad0f1_check-evergreen.svg" loading="lazy" alt="" class="list-image"><p>No-code integrations unlock value across your existing stack</p></li></ul></div><img src="images/655fa3db79d61f23ca7caee1_Frame%201595.svg" loading="lazy" id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc4c-931ce41c" alt="Graphic showing how Tandym magically integrates with your brand. Cuztomized messaging, email marketing, payment selector placement, branded payment design, and more." class="animations-wrapper-image"></div></div></div></div></section><section class="section-integrations-snippet"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-xhuge"><div class="integrations-snippet-layout"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc52-931ce41c" class="integrations-illo-wrapper"><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc53-931ce41c" class="w-embed"><style>
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

@keyframes scroll-reverse {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(calc(0% + 1rem));
  }
}

.scroll-reverse{
	animation: scroll-reverse 20s linear infinite;
}
.scroll{
	animation: scroll 20s linear infinite;
}
</style></div><div class="snippet-integrations-row"><div class="snippet-integrations-row-content scroll"><img src="images/6543a92b17d40d56cd5fdd4f_Integrations%20Row%201.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div><div class="snippet-integrations-row-content scroll"><img src="images/6543a92b17d40d56cd5fdd4f_Integrations%20Row%201.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div></div><div class="snippet-integrations-row is--2"><div class="snippet-integrations-row-content scroll-reverse"><img src="images/6543a92b6fb083299ed83430_Integrations%20Row%202.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div><div class="snippet-integrations-row-content scroll-reverse"><img src="images/6543a92b6fb083299ed83430_Integrations%20Row%202.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div></div><div class="snippet-integrations-row is--3"><div class="snippet-integrations-row-content scroll"><img src="images/6543a92b8a89abdb6e92dc90_Integrations%20Row%203.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div><div class="snippet-integrations-row-content scroll"><img src="images/6543a92b8a89abdb6e92dc90_Integrations%20Row%203.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div></div><div class="snippet-integrations-row"><div class="snippet-integrations-row-content scroll-reverse"><img src="images/6543a92b7b58b1f0c2a82d42_Integrations%20Row%204.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div><div class="snippet-integrations-row-content scroll-reverse"><img src="images/6543a92b7b58b1f0c2a82d42_Integrations%20Row%204.svg" loading="lazy" alt="" class="snippet-integrations-row-image"></div></div><div class="integrations-border-illo"></div><div class="integrations-border-illo is--right"></div></div><div id="w-node-_5bdbdf98-b91f-be0e-b64b-9a86545dbc6a-931ce41c" class="content-eyebrow is-integrations"><p class="heading-eyebrow">Integrations</p><h2>Pre-built recipes for the most popular tools</h2><div class="max-width-small"><p>Easily integrate your program with all of the other tools in your stack.</p></div><div class="button-wrapper-vertical"><a href="/solutions" class="button w-button">Explore Solutions</a><a href="/integrations" class="button-secondary w-button">View all Integrations</a></div></div></div></div></div></div></section><section class="section-footer-top"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-large"><div class="footer-top_layout"><div class="footer-top_content"><div class="margin-bottom margin-small"><h2 class="text-color-white">Join the revolution</h2></div><p class="text-color-white">Take control of your processing costs and deliver better rewards to your best customers.</p></div><div class="footer-top_actions"><div class="w-embed w-iframe w-script"><button data-tf-popup="pG97ytMD" data-tf-opacity="100" data-tf-size="70" data-tf-iframe-props="title=Lead Capture Form" data-tf-transitive-search-params="" data-tf-medium="snippet" data-tf-hidden="hubspot_utk=,hubspot_page_name=,hubspot_page_url=" data-tf-hubspot="" class="button is-white" style="width: 100%; color: var(--emerald)">See a Demo</button><script src="js/embed.js"></script></div><a href="/solutions" class="button-secondary is-white w-button">Explore Solutions</a></div></div></div></div></div></section></div><footer class="footer"><div class="page-padding"><div class="container-large"><div class="w-layout-grid footer-layout"><div id="w-node-_03fa473e-a10a-fb52-dd46-861d629874c7-629874c3" class="footer-left max-width-small"><a href="/" aria-current="page" class="w-inline-block w--current"><img src="images/624121a1d3f4b80ffa879688_tandym-mark.svg" loading="lazy" alt="Tandym logo mark" class="footer-logo-img"></a><p>The payments platform designed to put merchants first</p></div><div id="w-node-_6fd3b625-649b-53d3-2a58-3b885788086c-629874c3" class="footer-right"><div class="footer-cell"><h3>About Us</h3><div class="footer-links"><a href="/our-story" class="footer-link-wrapper w-inline-block"><div class="footer-link">Our Story</div></a><a href="/newsroom" class="footer-link-wrapper w-inline-block"><div class="footer-link">Newsroom</div></a><a href="https://www.linkedin.com/company/tandym/jobs/" target="_blank" class="footer-link-wrapper w-inline-block"><div class="footer-link">Careers</div></a><a href="/brands" class="footer-link-wrapper w-inline-block"><div class="footer-link">Our Brands</div></a><a href="/articles" class="footer-link-wrapper w-inline-block"><div class="footer-link">Contributions Newsletter</div></a><a href="/partners" class="footer-link-wrapper w-inline-block"><div class="footer-link">Partners</div></a><a href="/contact-us" class="footer-link-wrapper w-inline-block"><div class="footer-link">Contact Us</div></a></div></div><div class="footer-cell"><h3>Merchants</h3><div class="footer-links"><a href="/solutions" class="footer-link-wrapper w-inline-block"><div class="footer-link">Solutions</div></a><a href="/how-it-works/processing-fees" class="footer-link-wrapper w-inline-block"><div class="footer-link">How It Works</div></a><div class="footer-link-wrapper"><div class="w-embed w-iframe w-script"><p data-tf-popup="pG97ytMD" data-tf-opacity="100" data-tf-size="70" data-tf-iframe-props="title=Lead Capture Form" data-tf-transitive-search-params="" data-tf-medium="snippet" data-tf-hidden="hubspot_utk=,hubspot_page_name=,hubspot_page_url=" data-tf-hubspot="" class="footer-link">Talk to Sales</p><script src="js/embed.js"></script></div></div><a href="/integrations" class="footer-link-wrapper w-inline-block"><div class="footer-link">Integrations</div></a><a href="https://docs.bytandym.com/" target="_blank" class="footer-link-wrapper w-inline-block"><div class="footer-link">Docs</div></a><a href="https://app.bytandym.com/login" class="footer-link-wrapper w-inline-block"><div class="footer-link">Merchant Sign In</div></a></div></div><div class="footer-cell"><h3>Shoppers</h3><div class="footer-links"><a href="https://tandymsupport.zendesk.com" class="footer-link-wrapper w-inline-block"><div class="footer-link">Help</div></a><a href="/shoppers" class="footer-link-wrapper w-inline-block"><div class="footer-link">How It Works</div></a><a href="https://customers.bytandym.com/" target="_blank" class="footer-link-wrapper w-inline-block"><div class="footer-link">Shoppers Sign In</div></a></div></div></div></div><div class="div is-light"></div><div class="footer-bottom"><div class="footer-legal"><div class="footer-legal-item"><div class="text-size-small">© Tandym 2024</div></div><div class="footer-legal-item"><a href="/terms" class="text-size-small">Terms of Service</a></div><div class="footer-legal-item"><a href="/privacy" class="text-size-small">Privacy Policy</a></div></div><div class="footer-social"><a href="https://twitter.com/byTandym" target="_blank" class="footer-social-link w-inline-block"><img src="images/6556221d213e436dd485600f_X%20svg.svg" loading="lazy" alt="X logo" class="footer-social-img"></a><a href="https://www.instagram.com/bytandym/" target="_blank" class="footer-social-link w-inline-block"><img src="images/624123d3c0387552ffed66f0_instagram%20%281%29%201.svg" loading="lazy" alt="Instagram logo" class="footer-social-img"></a><a href="https://www.facebook.com/ByTandym/" target="_blank" class="footer-social-link w-inline-block"><img src="images/624123d372ff2f78a71dc0fa_facebook%201.svg" loading="lazy" alt="Facebook logo" class="footer-social-img"></a><a href="https://www.linkedin.com/company/tandym" target="_blank" class="footer-social-link w-inline-block"><img src="images/624123ce9041503b41d2c931_linkedin%201.svg" loading="lazy" alt="Linkedin Logo" class="footer-social-img"></a></div></div><div class="div is-light"></div><div class="footer-disclosure"><p class="text-size-small">Tandym loan products are issued by Celtic Bank.</p></div></div></div></footer></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/webflow.88baba6ec.js" type="text/javascript"></script><script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script><script src="https://7w52nm.csb.app/main.js"></script></body></html>